\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Práctica 4: Clasificación y el Valor del Error}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo de la práctica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripción del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tarea 1: Análisis con el umbral por defecto (\(\tau = 0.5\))}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Modelo utilizado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Matriz de confusión}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de confusión para el umbral \(\tau = 0.5\).}}{1}{}\protected@file@percent }
\newlabel{fig:mc_05}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Cálculo del coste total}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Interpretación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tarea 2: Estudio de probabilidades y umbrales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Análisis de distintos umbrales}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de resultados para distintos umbrales.}}{2}{}\protected@file@percent }
\newlabel{tab:umbrales_coste}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Observaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tarea 3: Optimización del coste}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Gráfica de coste frente a umbral}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coste total en función del umbral de decisión.}}{3}{}\protected@file@percent }
\newlabel{fig:coste_umbral}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Umbral óptimo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Interpretación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tarea 4: Curvas ROC y Precision-Recall}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Curva ROC}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva ROC del clasificador.}}{4}{}\protected@file@percent }
\newlabel{fig:roc}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Curva Precision-Recall}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva Precision-Recall del clasificador.}}{4}{}\protected@file@percent }
\newlabel{fig:pr}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Discusión}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Decisión final de ingeniería}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conclusiones}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
