\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tiempo de ejecución con batch=1.}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tiempo de ejecución con batch=32.}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tiempo de ejecución con batch=500.}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tiempo de convergencia interrumpida en la época 55 sujeto a $|J_t - J_{t-1}| < 10^{-5}$ para $\alpha =0.01$ y batch$=32$.}}{10}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Variabilidad del número de ejemplos positivos en el conjunto de test según la semilla. La línea roja indica el valor esperado teórico (4).}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proporción de la clase positiva por fold con \texttt {StratifiedKFold}. La línea roja indica la proporción global del dataset (2\%).}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución de Accuracy, F1-macro y AUC-ROC a lo largo de 10 iteraciones de validación cruzada (10 \textit {folds}). Cada métrica se muestra como un diagrama de cajas (\textit {boxplot}). \texttt {StratifiedKFold} produce cajas más estrechas en las tres métricas, evidenciando menor varianza y mayor estabilidad en la evaluación.}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Efecto del \textit {data leakage}. Las barras rojas corresponden al escenario con la variable trampa; las verdes, al escenario real sin ella.}}{28}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Matriz de confusión para el umbral estándar $\tau = 0.5$.}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Coste total (€) en función del umbral de decisión. El punto óptimo se alcanza en $\tau ^* = 0.05$.}}{33}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Curva ROC del clasificador. AUC-ROC $= 0.8442$.}}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Curva Precision-Recall del clasificador. Average Precision $= 0.6551$.}}{35}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Frontera de decisión del perceptrón simple sobre el dataset \texttt {make\_moons}. La región de color representa la clase predicha; los puntos, las etiquetas reales.}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Matriz de confusión del perceptrón simple.}}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fronteras de decisión para una capa oculta con distinto número de neuronas.}}{40}{figure.caption.20}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Fronteras de decisión con la misma arquitectura (20 neuronas) y distintas activaciones.}}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolución de la pérdida de entrenamiento (\textit {log-loss}) por iteración.}}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Matriz de confusión para la arquitectura elegida MLP(20) sobre el conjunto de prueba. Acc. test = 96.44\,\%.}}{45}{figure.caption.23}%
