\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{7681439}{44034619}
\@writefile{toc}{\contentsline {chapter}{Resumen}{II}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{V}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{VI}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cuaderno de Laboratorio --- Práctica 1: La Física del Aprendizaje Automático}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tarea 1 --- Importancia de la tasa de aprendizaje ($\alpha $)}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Escenario A ($\alpha _{slow}$): convergencia lenta}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Escenario B ($\alpha _{opt}$): ``curva de codo''}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Escenario C ($\alpha _{osc}$): oscilación amortiguada}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Escenario D ($\alpha _{fail}$): divergencia}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tarea 2 --- Compromiso del mini-batch}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Batch completo}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mini-batch (32 o 16)}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Estocástico puro (batch = 1)}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tiempo de ejecución --- Estocástico puro (batch = 1)}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tiempo de ejecución con batch=1.}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Tiempo de ejecución --- Mini-batch (batch = 32)}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tiempo de ejecución con batch=32.}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Tiempo de ejecución --- Batch completo (batch = 500)}{10}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tiempo de ejecución con batch=500.}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El reto --- ``Ajuste de precisión'' (criterio de parada)}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tiempo de convergencia interrumpida en la época 55 sujeto a $|J_t - J_{t-1}| < 10^{-5}$ para $\alpha =0.01$ y batch$=32$.}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusiones finales}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cuaderno de Laboratorio --- Práctica 2: Selección de Modelos y Regularización}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tarea 1 --- Estabilidad de la Validación Cruzada (K-Fold)}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Experimento A --- K = 2 (Validación simple): variabilidad entre ejecuciones}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Experimento B --- K = 10 (estándar): RMSE más estable}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Experimento C --- K = 100 (Leave-One-Out): coste vs. precisión}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Resumen comparativo (K = 2 vs 10 vs 100)}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tarea 2 --- Regularización Ridge vs. Lasso (K = 10)}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ridge (L2) --- $\lambda = 0.1,\, 10,\, 100$}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lasso (L1) --- $\lambda = 0.1,\, 10,\, 100$}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}El dilema de la complejidad --- $\lambda $ demasiado alto}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reto --- El “Cazador de Variables”}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones finales}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cuaderno de Laboratorio --- Práctica 3: Metodología de Evaluación y Rigor Científico}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tarea 1 --- La lotería de la partición aleatoria}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Análisis estadístico de la partición}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Registro de resultados (5 particiones aleatorias)}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variabilidad del número de ejemplos positivos en el conjunto de test según la semilla. La línea roja indica el valor esperado teórico (4).}}{24}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t1_loteria}{{3.1}{24}{Variabilidad del número de ejemplos positivos en el conjunto de test según la semilla. La línea roja indica el valor esperado teórico (4)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tarea 2 --- Partición estratificada}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Registro por folds (\texttt  {StratifiedKFold}, $k=10$)}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proporción de la clase positiva por fold con \texttt  {StratifiedKFold}. La línea roja indica la proporción global del dataset (2\%).}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:t2_estratificada}{{3.2}{25}{Proporción de la clase positiva por fold con \texttt {StratifiedKFold}. La línea roja indica la proporción global del dataset (2\%)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tarea 3 --- Comparativa de la varianza}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resumen de resultados (10 iteraciones, 10 folds)}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de estabilidad de métricas: KFold estándar vs.\ StratifiedKFold (10 iteraciones $\times $ 10 folds).}}{26}{table.3.1}\protected@file@percent }
\newlabel{tab:comparativa_metricas}{{3.1}{26}{Comparativa de estabilidad de métricas: KFold estándar vs.\ StratifiedKFold (10 iteraciones $\times $ 10 folds)}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución de Accuracy, F1-macro y AUC-ROC a lo largo de 10 iteraciones de validación cruzada (10 \textit  {folds}). Cada métrica se muestra como un diagrama de cajas (\textit  {boxplot}). \texttt  {StratifiedKFold} produce cajas más estrechas en las tres métricas, evidenciando menor varianza y mayor estabilidad en la evaluación.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:t3_varianza}{{3.3}{26}{Distribución de Accuracy, F1-macro y AUC-ROC a lo largo de 10 iteraciones de validación cruzada (10 \textit {folds}). Cada métrica se muestra como un diagrama de cajas (\textit {boxplot}). \texttt {StratifiedKFold} produce cajas más estrechas en las tres métricas, evidenciando menor varianza y mayor estabilidad en la evaluación}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tarea 4 --- Detección de \textit  {data leakage}}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Comparativa: con y sin variable trampa}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Efecto del \textit  {data leakage}. Las barras rojas corresponden al escenario con la variable trampa; las verdes, al escenario real sin ella.}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:t4_leakage}{{3.4}{28}{Efecto del \textit {data leakage}. Las barras rojas corresponden al escenario con la variable trampa; las verdes, al escenario real sin ella}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reto --- Auditoría metodológica}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusión final}{29}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cuaderno de Laboratorio --- Práctica 4: Clasificación y el Valor del Error (Matriz de Costes)}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tarea 1 --- Análisis con el umbral por defecto ($\tau = 0.5$)}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modelo utilizado}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Matriz de confusión}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matriz de confusión para el umbral estándar $\tau = 0.5$.}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mc_05}{{4.1}{31}{Matriz de confusión para el umbral estándar $\tau = 0.5$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cálculo del coste total}{32}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Interpretación}{32}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tarea 2 --- Estudio de probabilidades y umbrales}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análisis de distintos umbrales}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen de FP, FN y Coste Total para distintos umbrales de decisión.}}{32}{table.4.1}\protected@file@percent }
\newlabel{tab:umbrales_coste}{{4.1}{32}{Resumen de FP, FN y Coste Total para distintos umbrales de decisión}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Observaciones}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tarea 3 --- Optimización del coste}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gráfica de coste frente a umbral}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coste total (€) en función del umbral de decisión. El punto óptimo se alcanza en $\tau ^* = 0.05$.}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:coste_umbral}{{4.2}{33}{Coste total (€) en función del umbral de decisión. El punto óptimo se alcanza en $\tau ^* = 0.05$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Umbral óptimo}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interpretación}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tarea 4 --- Curvas ROC y Precision-Recall}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Curva ROC}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Curva ROC del clasificador. AUC-ROC $= 0.8442$.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:roc}{{4.3}{34}{Curva ROC del clasificador. AUC-ROC $= 0.8442$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Curva Precision-Recall}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Curva Precision-Recall del clasificador. Average Precision $= 0.6551$.}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pr}{{4.4}{35}{Curva Precision-Recall del clasificador. Average Precision $= 0.6551$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Discusión}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Decisión final de ingeniería}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusión final}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cuaderno de Laboratorio --- Práctica 5: Arquitectura de Redes Neuronales (Perceptrón Multicapa)}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tarea 1 --- El Perceptrón Simple: límites de un modelo lineal}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelo utilizado}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Frontera de decisión obtenida}{38}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Frontera de decisión del perceptrón simple sobre el dataset \texttt  {make\_moons}. La región de color representa la clase predicha; los puntos, las etiquetas reales.}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:t1_frontera}{{5.1}{38}{Frontera de decisión del perceptrón simple sobre el dataset \texttt {make\_moons}. La región de color representa la clase predicha; los puntos, las etiquetas reales}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Matriz de confusión}{39}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Matriz de confusión del perceptrón simple.}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:t1_confusion}{{5.2}{39}{Matriz de confusión del perceptrón simple}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Por qué una combinación lineal falla ante esta geometría}{39}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tarea 2 --- Diseñando la capa oculta: efecto del número de neuronas}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuraciones evaluadas}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fronteras de decisión}{40}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig:t2_2}{{5.3a}{40}{2 neuronas}{figure.caption.20}{}}
\newlabel{sub@fig:t2_2}{{a}{40}{2 neuronas}{figure.caption.20}{}}
\newlabel{fig:t2_5}{{5.3b}{40}{5 neuronas}{figure.caption.20}{}}
\newlabel{sub@fig:t2_5}{{b}{40}{5 neuronas}{figure.caption.20}{}}
\newlabel{fig:t2_20}{{5.3c}{40}{20 neuronas}{figure.caption.20}{}}
\newlabel{sub@fig:t2_20}{{c}{40}{20 neuronas}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fronteras de decisión para una capa oculta con distinto número de neuronas.}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:t2_fronteras}{{5.3}{40}{Fronteras de decisión para una capa oculta con distinto número de neuronas}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tabla de resultados}{40}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparación de exactitud según el número de neuronas en la capa oculta.}}{40}{table.5.1}\protected@file@percent }
\newlabel{tab:t2_resultados}{{5.1}{40}{Comparación de exactitud según el número de neuronas en la capa oculta}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Análisis: \textit  {underfitting} y capacidad del modelo}{40}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tarea 3 --- Funciones de activación: Sigmoide \textit  {vs.} ReLU}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuración del experimento}{41}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fronteras de decisión}{42}{subsection.5.3.2}\protected@file@percent }
\newlabel{fig:t3_front_sig}{{5.4a}{42}{Sigmoide (\texttt {logistic})}{figure.caption.21}{}}
\newlabel{sub@fig:t3_front_sig}{{a}{42}{Sigmoide (\texttt {logistic})}{figure.caption.21}{}}
\newlabel{fig:t3_front_relu}{{5.4b}{42}{ReLU}{figure.caption.21}{}}
\newlabel{sub@fig:t3_front_relu}{{b}{42}{ReLU}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fronteras de decisión con la misma arquitectura (20 neuronas) y distintas activaciones.}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:t3_fronteras}{{5.4}{42}{Fronteras de decisión con la misma arquitectura (20 neuronas) y distintas activaciones}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Curvas de convergencia (pérdida de entrenamiento)}{42}{subsection.5.3.3}\protected@file@percent }
\newlabel{fig:t3_loss_sig}{{5.5a}{42}{Sigmoide}{figure.caption.22}{}}
\newlabel{sub@fig:t3_loss_sig}{{a}{42}{Sigmoide}{figure.caption.22}{}}
\newlabel{fig:t3_loss_relu}{{5.5b}{42}{ReLU}{figure.caption.22}{}}
\newlabel{sub@fig:t3_loss_relu}{{b}{42}{ReLU}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolución de la pérdida de entrenamiento (\textit  {log-loss}) por iteración.}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:t3_loss}{{5.5}{42}{Evolución de la pérdida de entrenamiento (\textit {log-loss}) por iteración}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tabla comparativa}{43}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparación entre activaciones Sigmoide y ReLU (arquitectura MLP(20)).}}{43}{table.5.2}\protected@file@percent }
\newlabel{tab:t3_activaciones}{{5.2}{43}{Comparación entre activaciones Sigmoide y ReLU (arquitectura MLP(20))}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Discusión: saturación, gradiente y velocidad de convergencia}{43}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tarea 4 --- El reto de los dígitos escritos a mano}{44}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descripción del dataset}{44}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experimentos realizados}{44}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparación de arquitecturas MLP en el dataset de dígitos.}}{44}{table.5.3}\protected@file@percent }
\newlabel{tab:t4_digitos}{{5.3}{44}{Comparación de arquitecturas MLP en el dataset de dígitos}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Matríz de confusión de la arquitectura elegida}{45}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Matriz de confusión para la arquitectura elegida MLP(20) sobre el conjunto de prueba. Acc. test = 96.44\,\%.}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:t4_confusion}{{5.6}{45}{Matriz de confusión para la arquitectura elegida MLP(20) sobre el conjunto de prueba. Acc. test = 96.44\,\%}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Justificación de la arquitectura elegida: MLP(20)}{45}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.0.1}Red ancha frente a red profunda.}{46}{paragraph.5.4.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusión final}{46}{section.5.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{referencias}
\gdef \@abspage@last{55}
