\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arquitectura de Redes Neuronales: El Perceptrón Multicapa}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La barrera de la linealidad: El Perceptrón Simple}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Resultados y Limitación Estructural}{2}{subsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t1_front}{{1.1a}{2}{Frontera de decisión lineal}{figure.caption.1}{}}
\newlabel{sub@fig:t1_front}{{a}{2}{Frontera de decisión lineal}{figure.caption.1}{}}
\newlabel{fig:t1_conf}{{1.1b}{2}{Matriz de confusión}{figure.caption.1}{}}
\newlabel{sub@fig:t1_conf}{{b}{2}{Matriz de confusión}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rendimiento del perceptrón simple ante un problema no lineal.}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inyección de capacidad: El papel de las neuronas ocultas}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Análisis de la frontera de decisión}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Efecto de la densidad de la capa oculta en la morfología de la frontera.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:t2_morfologia}{{1.2}{3}{Efecto de la densidad de la capa oculta en la morfología de la frontera}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Métricas de convergencia y rendimiento según la arquitectura.}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:t2_metricas}{{1.1}{3}{Métricas de convergencia y rendimiento según la arquitectura}{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.0.1}Interpretación de los resultados.}{3}{paragraph.1.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dinámica del aprendizaje: ReLU vs. Sigmoide}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Convergencia y Gradientes}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparativa de la velocidad de aprendizaje.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:t3_loss}{{1.3}{4}{Comparativa de la velocidad de aprendizaje}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparativa de funciones de activación (Arquitectura fija: 20 neuronas).}}{4}{table.1.2}\protected@file@percent }
\newlabel{tab:t3_activaciones}{{1.2}{4}{Comparativa de funciones de activación (Arquitectura fija: 20 neuronas)}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El reto de los dígitos: Hacia la parsimonia estructural}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Búsqueda de la arquitectura óptima}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Evaluación de arquitecturas para el reconocimiento de dígitos.}}{5}{table.1.3}\protected@file@percent }
\newlabel{tab:t4_digitos}{{1.3}{5}{Evaluación de arquitecturas para el reconocimiento de dígitos}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Justificación de la elección: MLP(20)}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Matriz de confusión de la arquitectura propuesta MLP(20). El reconocimiento es casi impecable, con una tasa de error residual en dígitos con trazos ambiguos.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:t4_confusion}{{1.4}{6}{Matriz de confusión de la arquitectura propuesta MLP(20). El reconocimiento es casi impecable, con una tasa de error residual en dígitos con trazos ambiguos}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reflexiones Finales}{6}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{7}
